<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bar {
        width: 700px;
        height: 30px;
        background-color: green;
      }

      .bar > div {
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        font-size: 1.5rem;
      }

      div > img {
        margin: 20px 20px 0;
        display: block;
      }

      .name {
        width: 660px;
        height: 70px;
        text-align: center;
        background-color: green;
        font-size: 1rem;
        color: white;
        font-weight: bold;
        margin: 0 20px 36px;
        box-sizing: border-box;
        padding: 13px;
      }

      .details {
        width: 660px;
        height: 90px;
        background-color: antiquewhite;
        margin: 10px 20px 20px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 15px;
      }

      .address {
        font-weight: bold;
        margin: 0 20px;
      }

      .under_bar{
        width: 660px;
        height: 2px;
        background-color: lightgray;
        margin: 0 20px;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="bar">
        <div>오늘의 명소</div>
      </div>
      <div>
        <img src="jeju.png" alt="" width="660px" height="400px" />
        <div class="name">
          <div>제주도</div>
          <div>성산일출봉</div>
        </div>
      </div>
    </header>

    <main>
      <div class="address">제주도 서귀포시 성산읍</div>
      <div class="under_bar"></div>
      <section>
        <div class="details">
          <div>
            성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서
            분출하면서 만들어진 수성화산체다.화산활동시 분출된 뜨거운 마그마가
            차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을
            띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="bar"></div>
    </footer>
  </body>
</html>
